<!doctype html>

<html>

<head>
    <meta charset="utf-8"> 
    <title>MouseTrap demo version</title>

</head>

<script src="pixi.min.js"></script>

<body>
        <script type="text/javascript">
            var type = "WebGL"
            if(!PIXI.utils.isWebGLSupported()){
              type = "canvas"
            }

                   
        
PIXI.utils.sayHello(type)
</script>  
<script src="mtScript.js"></script>

</body>

</html>